# identity-application-authz-opa

./: README.md  pom.xml
.connector-store/: meta.json
components/org.wso2.carbon.identity.application.authz.opa/: pom.xml
components/org.wso2.carbon.identity.application.authz.opa/src/main/java/org/wso2/carbon/identity/application/authz/opa/: InvokeOpaFunction.java  InvokeOpaFunctionImpl.java
components/org.wso2.carbon.identity.application.authz.opa/src/main/java/org/wso2/carbon/identity/application/authz/opa/internal/: OPAFunctionsServiceComponent.java  OPAFunctionsServiceHolder.java
components/org.wso2.carbon.identity.application.authz.opa/src/main/java/org/wso2/carbon/identity/application/authz/opa/util/: OPAConstants.java
components/org.wso2.carbon.identity.application.authz.opa/src/test/java/org/wso2/carbon/identity/application/authz/opa/: InvokeOpaFunctionImplTest.java
components/org.wso2.carbon.identity.application.authz.opa/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.conditional.auth.functions.opa/: pom.xml
components/org.wso2.carbon.identity.conditional.auth.functions.opa/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/opa/: InvokeOpaFunctionImpl.java
components/org.wso2.carbon.identity.conditional.auth.functions.opa/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/opa/internal/: OPAFunctionsServiceComponent.java  OPAFunctionsServiceHolder.java
components/org.wso2.carbon.identity.conditional.auth.functions.opa/src/main/java/org/wso2/carbon/identity/conditional/auth/functions/opa/util/: OPAConstants.java
docs/: README.md  config.md
